{
  "name": "signet-docs",
  "private": true,
  "version": "0.1.0-beta.1",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind",
    "start": "npx serve out"
  },
  "dependencies": {
    "next": "^15.5.27",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  },
  "overrides": {
    "zod": "4.1.12"
  }
}
